NETWORK_NAME=inception

# MariaDB
DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=sbelomet
DB_USER_PASSWORD=1q2w3e4r5t
DB_ROOT_PASSWORD=1q2w3e4r5t

# Wordpress
WP_URL=https://sbelomet.42.fr
WP_TITLE=Inception
WP_ADMIN=sbelomet
WP_ADMIN_PASSWORD=1q2w3e4r5t
WP_ADMIN_EMAIL=sbelomet@student.42lausanne.ch
WP_USER=bigboy
WP_USER_PASSWORD=1q2w3e4r5t
WP_USER_EMAIL=vraimail@pasfaux.correct